class Solution{
    int longestCommonSubstr(String s, String t, int n, int m){
        
        int row1[]=new int[m+1];
        int row2[]=new int[m+1];
        int res=0;
      
        for(int i=1;i<=n;i++)
        {
            boolean flag = (i%2 == 0);
            for(int j=1;j<=m;j++)
            {
                if (flag) {
                    if(s.charAt(i-1)==t.charAt(j-1)) {
                         row1[j]=row2[j-1]+1;
                         res = Math.max(res,row1[j]);
                    } else {
                        row1[j]=0;
                    }
                }else {
                    if(s.charAt(i-1)==t.charAt(j-1)) {
                         row2[j]=row1[j-1]+1;
                         res = Math.max(res,row2[j]);
                    } else {
                         row2[j]=0;
                    }
                }
            }
        }
        return res;
    }
}